server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.default_schem=wizard
spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com:5432/d3nh4fia1c7qgq
spring.datasource.username=amygbmsolcjzdj
spring.datasource.password=d2b8eacd265629f322dedc77d0f3b6e13e721712df9cfb1e2b58a1506dcc7e82
spring.datasource.hikari.schema=wizard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.user=amygbmsolcjzdj
spring.flyway.password=d2b8eacd265629f322dedc77d0f3b6e13e721712df9cfb1e2b58a1506dcc7e82
spring.flyway.schemas=wizard
spring.flyway.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com:5432/d3nh4fia1c7qgq
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=10800
