server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.default_schem=wizard
spring.datasource.url=jdbc:postgresql://localhost:5490/wizard
spring.datasource.username=migration
spring.datasource.password=123456
spring.datasource.hikari.schema=wizard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.user=migration
spring.flyway.password=123456
spring.flyway.schemas=wizard
spring.flyway.url=jdbc:postgresql://localhost:5490/wizard
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=10800
